<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Соня\Desktop\NEW ENGINE MAZE\GUI.pas=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Controller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Scripter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Соня\Desktop\NEW ENGINE MAZE\Command.pas=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=E:\Square's ProjEng\Совместная работа\MineCraft Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=E:\Square's ProjEng\Совместная работа\MineCraft Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,E:\Squares ProjEng\Совместная работа\Структурированный движок\code\MAZEENGINE.dproj=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\MGE.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\Соня\Desktop\NEW ENGINE MAZE\MAZEENGINE.bdsproj=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Tex.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Соня\Desktop\NEW ENGINE MAZE\GFonts.pas=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Соня\Desktop\NEW ENGINE MAZE\Resurce.pas=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Square's ProjEng\Совместная работа\MAZE map creator\Gamelavels.pas=E:\Square's ProjEng\Совместная работа\MAZE map creator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Соня\Desktop\NEW ENGINE MAZE\Tex.pas=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,E:\Squares ProjEng\Совместная работа\Структурированный движок\code\Unit1.pas=E:\Squares ProjEng\Совместная работа\Структурированный движок\code\ResCon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,E:\Square's ProjEng\Совместная работа\MineCraft Delphi\Mechanic.pas=E:\Square's ProjEng\Совместная работа\MineCraft Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Соня\Desktop\NEW ENGINE MAZE\GUI.dfm=C:\Users\Соня\Desktop\NEW ENGINE MAZE\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AI"/>
    <File Path="AI\MGEAIController.pas"/>
    <File Path="AI\Neural.pas"/>
    <File Path="Audio"/>
    <File Path="Audio\MGEAudioEngine.pas"/>
    <File Path="Audio\bass.pas"/>
    <File Path="Audio\openal.pas"/>
    <File Path="GUI"/>
    <File Path="GUI\dglOpenGL.pas"/>
    <File Path="GUI\DGLUT.pas"/>
    <File Path="GUI\GFonts.pas"/>
    <File Path="GUI\GUI.pas"/>
    <File Path="GUI\GUI.dfm"/>
    <File Path="GUI\GUIunit.pas"/>
    <File Path="GUI\Tex.pas"/>
    <File Path="GUI\Textures.pas"/>
    <File Path="Mesh"/>
    <File Path="Mesh\Animation.pas"/>
    <File Path="Mesh\Mesh.pas"/>
    <File Path="Mesh\MeshObj.pas"/>
    <File Path="Mesh\MGEFBO.pas"/>
    <File Path="Res"/>
    <File Path="Res\Command.pas"/>
    <File Path="Res\Controller.pas"/>
    <File Path="Res\Mechanic.pas"/>
    <File Path="Res\Phisics.pas"/>
    <File Path="Res\ResCon.pas"/>
    <File Path="Res\Resurce.pas"/>
    <File Path="Res\Scripter.pas"/>
  </ProjectSortOrder>
</BorlandProject>
